# eventostec-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eventostec/api/: ApiApplication.java
src/main/java/com/eventostec/api/config/: AWSConfig.java  CorsConfig.java
src/main/java/com/eventostec/api/controller/: CouponController.java  EventController.java
src/main/java/com/eventostec/api/domain/address/: Address.java
src/main/java/com/eventostec/api/domain/coupon/: Coupon.java  CouponRequestDTO.java
src/main/java/com/eventostec/api/domain/event/: Event.java  EventAddressProjection.java  EventDetailsDTO.java  EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/eventostec/api/exceptions/config/: ApiExceptionHandler.java  ProblemDetails.java
src/main/java/com/eventostec/api/mappers/: EventMapper.java
src/main/java/com/eventostec/api/repositories/: AddressRepository.java  CouponRepository.java  EventRepository.java
src/main/java/com/eventostec/api/service/: AddressService.java  CouponService.java  EventService.java
src/main/java/com/eventostec/api/utils/: ExceptionUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-event-table.sql  V2__create-table-coupon.sql  V3__create-table-address.sql  V4__alter-table-event.sql  V5__clear-prod-db.sql  V6__alter-table-event.sql
src/test/java/com/eventostec/api/: ApiApplicationTests.java
src/test/java/com/eventostec/api/controller/: CouponControllerTest.java  EventControllerTest.java
src/test/java/com/eventostec/api/service/: AddressServiceTest.java  CouponServiceTest.java  EventServiceTest.java
src/test/resources/: application-test.properties
