spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${DB_USER:fernandakipper}
spring.datasource.password=${DB_PASSWORD:}
aws.region=us-east-1
aws.bucket.name=eventostec-imagens
aws.accessKey=
aws.secretKey=